apply plugin: 'c'

model {
  components {
    baratine(NativeLibrarySpec) {
      binaries.all {
        cCompiler.args "-I/Library/Java/Home8/Include", "-I/Library/Java/Home8/Include/darwin"
      }
    }
    
    baratinessl(NativeLibrarySpec) {
      binaries.all {
        cCompiler.args "-I/Library/Java/Home8/Include",
                       "-I/Library/Java/Home8/Include/darwin",
                       "-I/usr/local/opt/openssl/include",
                       "-L/usr/local/opt/openssl/lib"
        linker.args "-L/usr/local/opt/openssl/lib", "-lssl", "-lcrypto"
      }
    }
  }
}

def osName = System.properties['os.name'];

switch (osName) {
case "Mac OS X":
  osName = "osx";
  break;
}

def osArch = System.properties['os.arch'];

switch (osName) {
case "amd64":
  osArch = "x86_64";
  break;
}

task copyJni(type: Copy) {
  dependsOn 'assemble'
  from 'build/libs/baratine/shared', 'build/libs/baratinessl/shared'
  into "build/dist/com/caucho/native/${osName}-${osArch}"
}


task printProps << {
  println osName
  println osArch
  println "$osName-$osArch"
}
