module_name=endergy
module_mod_id=enderioendergy

include_in_build=true
include_in_combjar=false

publish_api=false
publish_source=false

curse_projectId=304346
curse_display_name=Ender IO endergy
curse_optional_libraries=ender-io-base,ender-io
curse_required_libraries=
