# GradleBuildTrigger

./: .gitignore  .travis.yml  README.md  README.rst  build.gradle  build.xml  cleanup.xml  maven.gradle  settings.gradle
examples/: build.xml
examples/auction/src/mainarena/java/example/arena/: Arena.java  ArenaService.java  ArenaServiceImpl.java  Event.java  EventService.java
examples/auction/src/mainarena/java/example/auction/: Auction.java  AuctionMain.java  AuctionQueryService.java  AuctionQueryServiceImpl.java  AuctionService.java  AuctionServiceImpl.java  Bid.java  TimeService.java  TimeServiceImpl.java  User.java  UserService.java  UserServiceImpl.java
examples/auction/src/mainarena/webapp/: index.html
examples/counter/: build.xml  pom.xml
examples/counter-resource/: build.xml  pom.xml
examples/counter-resource/src/main/java/example/counter2/: Counter.java  CounterResourceClientMain.java  CounterResourceServiceImpl.java  CounterService.java  CounterServiceSync.java
examples/counter/src/main/java/: manifest
examples/counter/src/main/java/example/counter/: CounterClientMain.java  CounterService.java  CounterServiceImpl.java  CounterServiceSync.java
examples/hello/: build.xml
examples/hello/src/: manifest
examples/hello/src/example/: Hello.java  HelloImpl.java  HelloMain.java  HelloSync.java
examples/user/: README.md  build.xml  pom.xml
examples/user/src/main/java/example/user/api/: User.java  UserManager.java  UserManagerSync.java  UserService.java  UserServiceSync.java
examples/user/src/main/java/example/user/impl/: ServiceState.java  UserManagerFacade.java  UserManagerImpl.java  UserServiceImpl.java
examples/websocket/: README  build.xml  index.html
examples/websocket-events/: README  build.xml  index.html
examples/websocket-events/src/example/: EventListener.java  EventService.java  EventServiceImpl.java
examples/websocket/src/example/: MousePointer.java  MouseTracker.java
features/: FeaturesPermissionFixer.launch
init.d/: baratine  baratine.in
jni/: Makefile.in  build.gradle
jni/make/: configure.ac.in  install.sh  openssl.ac  setuid.ac
jni/src/baratine/c/: baratine.h  boot.c  java.c  jni_socket.c  jni_std.c  jni_vfs.c  memory.c
jni/src/baratinessl/c/: baratine_ssl.h  java.c  ssl.c  ssl_alpn.c
jni/src/main/c/: crc64.c  heap.c  profile.c  ssl_alpn.c  stat.c  symbol.c
jni/src/main/headers/: baratine.h  baratine_ssl.h  version.h
maven-plugin/baratine-maven-archetype/: pom.xml
maven-plugin/baratine-maven-archetype/src/main/resources/archetype-resources/: pom.xml
maven-plugin/baratine-maven-archetype/src/main/resources/archetype-resources/src/main/java/: EchoService.java  EchoServiceImpl.java
maven-plugin/baratine-maven-archetype/src/main/resources/archetype-resources/src/main/web/: index.html
maven-plugin/baratine-maven-archetype/src/main/resources/archetype-resources/src/test/java/: EchoServiceSync.java  EchoTest.java
maven-plugin/baratine-maven-archetype/src/site/apt/: index.apt
maven-plugin/baratine-maven-plugin/: pom.xml
maven-plugin/baratine-maven-plugin/src/it/T0000/: pom.xml  verify.bsh
maven-plugin/baratine-maven-plugin/src/it/T0000/src/main/java/qa/: T0000.java
maven-plugin/baratine-maven-plugin/src/it/T0001/: pom.xml  verify.bsh
maven-plugin/baratine-maven-plugin/src/it/T0001/src/main/java/qa/: T0001.java
maven-plugin/baratine-maven-plugin/src/it/T0002/: pom.xml  verify.bsh
maven-plugin/baratine-maven-plugin/src/it/T0002/src/main/java/qa/: T0002.java
maven-plugin/baratine-maven-plugin/src/it/T0003/: pom.xml
maven-plugin/baratine-maven-plugin/src/it/T0003/bar/src/main/java/qa/: BarImpl.java
maven-plugin/baratine-maven-plugin/src/it/T0003/foo/: pom.xml
maven-plugin/baratine-maven-plugin/src/it/T0003/foo/src/main/java/qa/: Bar.java
maven-plugin/baratine-maven-plugin/src/it/T0004/: pom.xml  verify.bsh
maven-plugin/baratine-maven-plugin/src/it/T0004/bar/: pom.xml
maven-plugin/baratine-maven-plugin/src/it/T0004/foo/: pom.xml
maven-plugin/baratine-maven-plugin/src/it/T0004/foo/src/main/java/qa/: FooImpl.java
maven-plugin/baratine-maven-plugin/src/main/java/com/caucho/maven/: BaratineBaseMojo.java  BaratineExecutableMojo.java  BaratineMojo.java  DeployMojo.java  RunMojo.java
maven-plugin/baratine-maven-plugin/src/site/apt/: index.apt
plugins/: .gitignore  build.gradle
plugins/sonar-xoo-plugin/src/main/java/org/sonar/xoo/: Xoo2.java
plugins/src/main/java/com/caucho/junit/: BaseRunner.java  ConfigurationBaratine.java  ConfigurationBaratineDefault.java  Http.java  HttpClient.java  InjectionTestPoint.java  LogConfig.java  LogConfigs.java  RunnerBaratine.java  RunnerInjectionTestPoint.java  ServerBartenderJunit.java  ServiceTest.java  ServiceTests.java  State.java  TestTime.java  WebRunnerBaratine.java
plugins/src/main/java/com/caucho/v5/amp/misc/: MailService.java
plugins/src/main/java/com/caucho/v5/autoconf/bean/: BeanValidatorJsr303.java  ValidatorProviderJsr303.java
plugins/src/main/java/com/caucho/v5/autoconf/json/: JacksonObjectMapperProvider.java  JsonEngineJackson.java  JsonEngineProviderJackson.java  JsonJacksonConfig.java
plugins/src/main/java/com/caucho/v5/autoconf/spring/: IncludeSpring.java
plugins/src/main/java/com/caucho/v5/autoconf/view/: IncludeFreemarker.java  IncludeJade.java  IncludeJetbrick.java  IncludeMustache.java  IncludeThymeleaf.java  IncludeVelocity.java
plugins/src/main/java/com/caucho/v5/gradle/: GradleBaratine.java  GradleBaratineExtension.java  GradlePackageTask.java
plugins/src/main/java/com/caucho/v5/pipe/rabbit/: RabbitConfig.java  RabbitMessage.java  RabbitPipe.java  RabbitPipeImpl.java  RabbitVault.java
plugins/src/main/java/com/caucho/v5/view/freemarker/: ViewFreemarker.java
plugins/src/main/java/com/caucho/v5/view/jade/: ViewJade.java
plugins/src/main/java/com/caucho/v5/view/jetbrick/: ViewJetbrick.java
plugins/src/main/java/com/caucho/v5/view/mustache/: ViewMustache.java
plugins/src/main/java/com/caucho/v5/view/thymeleaf/: ViewThymeleaf.java
plugins/src/main/java/com/caucho/v5/view/velocity/: ViewVelocity.java
(+2575 files in other folders)
