# For idea format
version = 2.7.5
align.preset = more
docstrings.style = Asterisk
maxColumn = 100
continuationIndent.defnSite = 4
continuationIndent.callSite = 2
continuationIndent.ctorSite = 4
align.preset = none
align.openParenCallSite = false
align.openParenDefnSite = false
rewrite.rules = [ExpandImportSelectors]
spaces.inImportCurlyBraces = true
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}