#Gradle will run tasks from subprojects in parallel
#Higher CPU usage, faster builds
org.gradle.parallel=true

#Allows generation of idea/eclipse metadata for a specific subproject and its upstream project dependencies
ide.recursive=true
