org.gradle.jvmargs=-Xmx1536m

GROUP=com.hluhovskyi.camerabutton
VERSION_NAME=2.1.0-SNAPSHOT

POM_DESCRIPTION=Instagram-like button for taking photos or recording videos

POM_URL=https://github.com/hluhovskyi/CameraButton
POM_SCM_URL=https://github.com/hluhovskyi/CameraButton
POM_SCM_CONNECTION=scm:git@github.com/hluhovskyi/CameraButton.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/hluhovskyi/CameraButton.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=hluhovskyi
POM_DEVELOPER_NAME=Artem Hluhovskyi