module_name=integration-thaumcraft
module_mod_id=enderiointegrationthaumcraft

include_in_build=false
include_in_combjar=false

publish_api=false
publish_source=false

thaumcraft_version=6.1.BETA13

curse_projectId=
