module_name=conduits
module_mod_id=enderioconduits

include_in_build=true
include_in_combjar=true

publish_api=false
publish_source=true

computercraft_version=1.80pr1-build5

curse_projectId=297197
curse_display_name=Ender IO Conduits
curse_optional_libraries=
curse_required_libraries=ender-io-base
