module_name=conduits-refinedstorage
module_mod_id=enderioconduitsrefinedstorage

include_in_build=true
include_in_combjar=true

publish_api=false
publish_source=false

refinedstorage_maven_version=1.6.2-256
refinedstorage_version=1.6.2

curse_projectId=297201
curse_display_name=Ender IO RS Conduits
curse_optional_libraries=
curse_required_libraries=ender-io-base,ender-io-conduits,refined-storage
