module_name=machines
module_mod_id=enderiomachines

include_in_build=true

publish_api=false
publish_source=true

ftbl_version=5.0.2.10
ftbl_dep=5.0.0

curse_projectId=297196
curse_display_name=Ender IO Machines
curse_optional_libraries=
curse_required_libraries=ender-io-base
