 ------
 Introduction
 ------
 Author
 ------
 YYYY-MM-DD
 ------


Baratine Maven Plugin

  The plugin complements Baratine™ Platform by providing the following functionality:

   * provide support for Baratine packaging. (.bar files)

   * build java executable package that embed a Baratine service (.jar files)

   * run Baratine packages as part of the maven script

   * deploy Baratine packages to a remote server


* Goals Overview

  General information about the goals.

   * {{{./run-mojo.html}baratine:run}} runs Baratine package in maven

   * {{{./deploy-mojo.html}baratine:deploy}} deploy to a remote server

* Usage

   * The pom must declare packaging 'bar'


----------------------------------------
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.acme</groupId>
  <artifactId>MyApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bar</packaging>

  <properties>
    <encoding>UTF-8</encoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.baratine</groupId>
      <artifactId>baratine</artifactId>
      <version>[0.10,)</version>
      <scope>compile</scope>
    </dependency>

   </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.baratine</groupId>
        <artifactId>baratine-maven-plugin</artifactId>
        <version>0.10.2</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>

  </build>

</project>

----------------------------------------

   * The project directory must have the following structure (sample)


----------------------------------------
.
├── pom.xml
└── src
    ├── main
    │   ├── java
    │   │   └── org
    │   │       └── acme
    │   │           ├── EchoServiceImpl.java
    │   │           └── EchoService.java
    │   └── resources
    │       └── META-INF
    │           └── baratine
    │               └── config
    │                   └── pods
    │                       └── MyApp.cf
    └── test
        ├── java
        │   └── org
        │       └── acme
        │           ├── EchoServiceSync.java
        │           └── EchoTest.java
        └── resources
----------------------------------------


  * execute command 'mvn clean package baratine:run' to package and run the project


* Notes

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in our
  {{{https://github.com/baratine/baratine-maven-plugin/issues}issue tracker}}

  When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project from our
  {{{https://github.com/baratine/baratine-maven-plugin}source repository}} and will find supplementary information in the
  {{{http://maven.apache.org/guides/development/guide-helping.html}guide to helping with Maven}}.
