#Apache Tapestry 5.7.0
#Mon Jan 18 16:25:32 BRT 2021
org.apache.tapestry5.ioc.internal.BasicDataTypeAnalyzers=org.apache.tapestry5.commons.internal.BasicDataTypeAnalyzers
org.apache.tapestry5.services.SessionPersistedObjectAnalyzer=org.apache.tapestry5.http.services.SessionPersistedObjectAnalyzer
org.apache.tapestry5.ioc.util.TimeInterval=org.apache.tapestry5.commons.util.TimeInterval
org.apache.tapestry5.internal.services.SessionImpl=org.apache.tapestry5.http.internal.services.SessionImpl
org.apache.tapestry5.services.ApplicationInitializerFilter=org.apache.tapestry5.http.services.ApplicationInitializerFilter
org.apache.tapestry5.ioc.OrderedConfiguration=org.apache.tapestry5.commons.OrderedConfiguration
org.apache.tapestry5.ioc.services.PlasticProxyFactory=org.apache.tapestry5.commons.services.PlasticProxyFactory
org.apache.tapestry5.ioc.util.StrategyRegistry=org.apache.tapestry5.commons.util.StrategyRegistry
org.apache.tapestry5.internal.AbstractContributionDef=org.apache.tapestry5.http.internal.AbstractContributionDef
org.apache.tapestry5.ioc.util.ExceptionUtils=org.apache.tapestry5.commons.util.ExceptionUtils
org.apache.tapestry5.annotations.ImmutableSessionPersistedObject=org.apache.tapestry5.http.annotations.ImmutableSessionPersistedObject
org.apache.tapestry5.internal.services.ClusteredSessionImpl=org.apache.tapestry5.http.internal.services.ClusteredSessionImpl
org.apache.tapestry5.services.ApplicationGlobals=org.apache.tapestry5.http.services.ApplicationGlobals
org.apache.tapestry5.internal.hibernate.HibernateSessionSourceImpl=org.apache.tapestry5.hibernate.internal.HibernateSessionSourceImpl
org.apache.tapestry5.internal.hibernate.HibernateSessionManagerImpl=org.apache.tapestry5.hibernate.internal.HibernateSessionManagerImpl
org.apache.tapestry5.LinkSecurity=org.apache.tapestry5.http.LinkSecurity
org.apache.tapestry5.ioc.util.CaseInsensitiveMap=org.apache.tapestry5.commons.util.CaseInsensitiveMap
org.apache.tapestry5.internal.gzip.BufferedGZipOutputStream=org.apache.tapestry5.http.internal.gzip.BufferedGZipOutputStream
org.apache.tapestry5.ioc.internal.util.TapestryException=org.apache.tapestry5.commons.internal.util.TapestryException
org.apache.tapestry5.ioc.ObjectLocator=org.apache.tapestry5.commons.ObjectLocator
org.apache.tapestry5.internal.services.AnnotationDataTypeAnalyzer=org.apache.tapestry5.commons.internal.services.AnnotationDataTypeAnalyzer
org.apache.tapestry5.services.Context=org.apache.tapestry5.http.services.Context
org.apache.tapestry5.internal.hibernate.SessionRestorable=org.apache.tapestry5.hibernate.web.internal.SessionRestorable
org.apache.tapestry5.ioc.Configuration=org.apache.tapestry5.commons.Configuration
org.apache.tapestry5.corelib.pages.HibernateStatistics=org.apache.tapestry5.hibernate.web.pages.HibernateStatistics
org.apache.tapestry5.internal.hibernate.EntityApplicationStatePersistenceStrategy=org.apache.tapestry5.hibernate.web.internal.EntityApplicationStatePersistenceStrategy
org.apache.tapestry5.ioc.services.CoercionTuple=org.apache.tapestry5.commons.services.CoercionTuple
org.apache.tapestry5.internal.services.SessionLock=org.apache.tapestry5.http.internal.services.SessionLock
org.apache.tapestry5.ioc.internal.services.AnnotationProviderChain=org.apache.tapestry5.commons.internal.services.AnnotationProviderChain
org.apache.tapestry5.internal.gzip.GZIPEnabledResponse=org.apache.tapestry5.http.internal.gzip.GZIPEnabledResponse
org.apache.tapestry5.services.RequestHandler=org.apache.tapestry5.http.services.RequestHandler
org.apache.tapestry5.ioc.AnnotationProvider=org.apache.tapestry5.commons.AnnotationProvider
org.apache.tapestry5.ioc.internal.services.TypeCoercerImpl=org.apache.tapestry5.commons.internal.services.TypeCoercerImpl
org.apache.tapestry5.services.UpdateListenerHub=org.apache.tapestry5.ioc.services.UpdateListenerHub
org.apache.tapestry5.services.ServletApplicationInitializer=org.apache.tapestry5.http.services.ServletApplicationInitializer
org.apache.tapestry5.services.assets.CompressionAnalyzer=org.apache.tapestry5.http.services.CompressionAnalyzer
org.apache.tapestry5.services.ResponseCompressionAnalyzer=org.apache.tapestry5.http.services.ResponseCompressionAnalyzer
org.apache.tapestry5.services.ComponentClasses=org.apache.tapestry5.ioc.annotations.ComponentClasses
org.apache.tapestry5.ioc.internal.NullAnnotationProvider=org.apache.tapestry5.commons.internal.NullAnnotationProvider
org.apache.tapestry5.ioc.services.PropertyAccess=org.apache.tapestry5.commons.services.PropertyAccess
org.apache.tapestry5.internal.services.TapestrySessionFactoryImpl=org.apache.tapestry5.http.internal.services.TapestrySessionFactoryImpl
org.apache.tapestry5.internal.hibernate.PersistedEntity=org.apache.tapestry5.hibernate.web.internal.PersistedEntity
org.apache.tapestry5.services.UpdateListener=org.apache.tapestry5.ioc.services.UpdateListener
org.apache.tapestry5.services.Response=org.apache.tapestry5.http.services.Response
org.apache.tapestry5.ioc.internal.BasicTypeCoercions=org.apache.tapestry5.commons.internal.BasicTypeCoercions
org.apache.tapestry5.ioc.services.TypeCoercer=org.apache.tapestry5.commons.services.TypeCoercer
org.apache.tapestry5.ioc.internal.util.GenericsUtils=org.apache.tapestry5.commons.internal.util.GenericsUtils
org.apache.tapestry5.ioc.MessageFormatter=org.apache.tapestry5.commons.MessageFormatter
org.apache.tapestry5.internal.services.BaseURLSourceImpl=org.apache.tapestry5.http.internal.services.BaseURLSourceImpl
org.apache.tapestry5.internal.genericsresolverguava.GuavaGenericsResolver=org.apache.tapestry5.genericsresolverguava.internal.GuavaGenericsResolver
org.apache.tapestry5.internal.util.IntegerRange=org.apache.tapestry5.commons.util.IntegerRange
org.apache.tapestry5.internal.services.RequestImpl=org.apache.tapestry5.http.internal.services.RequestImpl
org.apache.tapestry5.util.StringToEnumCoercion=org.apache.tapestry5.commons.util.StringToEnumCoercion
org.apache.tapestry5.internal.services.GenericsResolverImpl=org.apache.tapestry5.commons.internal.services.GenericsResolverImpl
org.apache.tapestry5.internal.services.StringInterner=org.apache.tapestry5.commons.internal.services.StringInterner
org.apache.tapestry5.internal.gzip.GZipFilter=org.apache.tapestry5.http.internal.gzip.GZipFilter
org.apache.tapestry5.internal.ServletContextSymbolProvider=org.apache.tapestry5.http.internal.ServletContextSymbolProvider
org.apache.tapestry5.ioc.ObjectCreator=org.apache.tapestry5.commons.ObjectCreator
org.apache.tapestry5.services.InvalidationEventHub=org.apache.tapestry5.commons.services.InvalidationEventHub
org.apache.tapestry5.internal.hibernate.HibernateTransactionAdvisorImpl=org.apache.tapestry5.hibernate.internal.HibernateTransactionAdvisorImpl
org.apache.tapestry5.internal.SingleKeySymbolProvider=org.apache.tapestry5.http.internal.SingleKeySymbolProvider
org.apache.tapestry5.ioc.internal.services.AccessableObjectAnnotationProvider=org.apache.tapestry5.commons.internal.services.AccessableObjectAnnotationProvider
org.apache.tapestry5.ioc.internal.util.InternalCommonsUtils=org.apache.tapestry5.commons.internal.util.InternalCommonsUtils
org.apache.tapestry5.ioc.internal.services.CompoundCoercion=org.apache.tapestry5.commons.internal.services.CompoundCoercion
org.apache.tapestry5.internal.SyntheticModuleDef=org.apache.tapestry5.http.internal.SyntheticModuleDef
org.apache.tapestry5.services.ComponentLayer=org.apache.tapestry5.ioc.annotations.ComponentLayer
org.apache.tapestry5.services.Dispatcher=org.apache.tapestry5.http.services.Dispatcher
org.apache.tapestry5.services.ApplicationInitializer=org.apache.tapestry5.http.services.ApplicationInitializer
org.apache.tapestry5.internal.services.ResponseImpl=org.apache.tapestry5.http.internal.services.ResponseImpl
org.apache.tapestry5.OptimizedSessionPersistedObject=org.apache.tapestry5.http.OptimizedSessionPersistedObject
org.apache.tapestry5.services.HttpServletRequestHandler=org.apache.tapestry5.http.services.HttpServletRequestHandler
org.apache.tapestry5.ioc.ObjectProvider=org.apache.tapestry5.commons.ObjectProvider
org.apache.tapestry5.internal.services.OptimizedSessionPersistedObjectAnalyzer=org.apache.tapestry5.http.internal.services.OptimizedSessionPersistedObjectAnalyzer
org.apache.tapestry5.ContentType=org.apache.tapestry5.http.ContentType
org.apache.tapestry5.hibernate.HibernatePersistenceConstants=org.apache.tapestry5.hibernate.web.HibernatePersistenceConstants
org.apache.tapestry5.ioc.internal.util.CollectionFactory=org.apache.tapestry5.commons.util.CollectionFactory
org.apache.tapestry5.internal.services.TapestrySessionFactory=org.apache.tapestry5.http.internal.services.TapestrySessionFactory
org.apache.tapestry5.internal.services.ApplicationGlobalsImpl=org.apache.tapestry5.http.internal.services.ApplicationGlobalsImpl
org.apache.tapestry5.internal.services.DefaultSessionPersistedObjectAnalyzer=org.apache.tapestry5.http.internal.services.DefaultSessionPersistedObjectAnalyzer
org.apache.tapestry5.ioc.util.AvailableValues=org.apache.tapestry5.commons.util.AvailableValues
org.apache.tapestry5.internal.util.MultiKey=org.apache.tapestry5.commons.util.MultiKey
org.apache.tapestry5.internal.util.DelegatingSymbolProvider=org.apache.tapestry5.http.internal.util.DelegatingSymbolProvider
org.apache.tapestry5.internal.services.RequestGlobalsImpl=org.apache.tapestry5.http.internal.services.RequestGlobalsImpl
org.apache.tapestry5.ioc.Location=org.apache.tapestry5.commons.Location
org.apache.tapestry5.services.Request=org.apache.tapestry5.http.services.Request
org.apache.tapestry5.internal.hibernate.PersistedTransientEntity=org.apache.tapestry5.hibernate.web.internal.PersistedTransientEntity
org.apache.tapestry5.services.Session=org.apache.tapestry5.http.services.Session
org.apache.tapestry5.internal.hibernate.HibernateEntityValueEncoder=org.apache.tapestry5.hibernate.web.internal.HibernateEntityValueEncoder
org.apache.tapestry5.internal.TapestryAppInitializer=org.apache.tapestry5.http.internal.TapestryAppInitializer
org.apache.tapestry5.ioc.internal.util.InheritanceSearch=org.apache.tapestry5.commons.internal.util.InheritanceSearch
org.apache.tapestry5.internal.services.ResponseCompressionAnalyzerImpl=org.apache.tapestry5.http.internal.services.ResponseCompressionAnalyzerImpl
org.apache.tapestry5.services.GenericsResolver=org.apache.tapestry5.commons.services.GenericsResolver
org.apache.tapestry5.services.InvalidationListener=org.apache.tapestry5.commons.services.InvalidationListener
org.apache.tapestry5.internal.hibernate.CommitAfterWorker=org.apache.tapestry5.hibernate.web.internal.CommitAfterWorker
org.apache.tapestry5.ioc.services.PropertyAdapter=org.apache.tapestry5.commons.services.PropertyAdapter
org.apache.tapestry5.services.HttpServletRequestFilter=org.apache.tapestry5.http.services.HttpServletRequestFilter
org.apache.tapestry5.ioc.internal.services.ServiceMessages=org.apache.tapestry5.commons.internal.services.ServiceMessages
org.apache.tapestry5.hibernate.HibernateGridDataSource=org.apache.tapestry5.hibernate.web.HibernateGridDataSource
org.apache.tapestry5.services.ServletApplicationInitializerFilter=org.apache.tapestry5.http.services.ServletApplicationInitializerFilter
org.apache.tapestry5.ioc.internal.util.MessagesImpl=org.apache.tapestry5.commons.internal.util.MessagesImpl
org.apache.tapestry5.ioc.internal.util.MessageFormatterImpl=org.apache.tapestry5.commons.internal.util.MessageFormatterImpl
org.apache.tapestry5.ioc.internal.services.StringLocation=org.apache.tapestry5.commons.internal.services.StringLocation
org.apache.tapestry5.ioc.internal.util.LockSupport=org.apache.tapestry5.commons.internal.util.LockSupport
org.apache.tapestry5.services.DataTypeAnalyzer=org.apache.tapestry5.commons.services.DataTypeAnalyzer
org.apache.tapestry5.ioc.util.Stack=org.apache.tapestry5.commons.util.Stack
org.apache.tapestry5.services.BaseURLSource=org.apache.tapestry5.http.services.BaseURLSource
org.apache.tapestry5.ioc.MappedConfiguration=org.apache.tapestry5.commons.MappedConfiguration
org.apache.tapestry5.ioc.Messages=org.apache.tapestry5.commons.Messages
org.apache.tapestry5.services.RequestGlobals=org.apache.tapestry5.http.services.RequestGlobals
org.apache.tapestry5.internal.services.ContextImpl=org.apache.tapestry5.http.internal.services.ContextImpl
org.apache.tapestry5.hibernate.modules.HibernateModule=org.apache.tapestry5.hibernate.web.modules.HibernateModule
org.apache.tapestry5.internal.SyntheticSymbolSourceContributionDef=org.apache.tapestry5.http.internal.SyntheticSymbolSourceContributionDef
org.apache.tapestry5.ioc.Locatable=org.apache.tapestry5.commons.Locatable
org.apache.tapestry5.ioc.util.UnknownValueException=org.apache.tapestry5.commons.util.UnknownValueException
org.apache.tapestry5.internal.hibernate.HibernateTransactionDecoratorImpl=org.apache.tapestry5.hibernate.internal.HibernateTransactionDecoratorImpl
org.apache.tapestry5.internal.hibernate.EntityPersistentFieldStrategy=org.apache.tapestry5.hibernate.web.internal.EntityPersistentFieldStrategy
org.apache.tapestry5.ioc.services.Coercion=org.apache.tapestry5.commons.services.Coercion
org.apache.tapestry5.ioc.services.ClassPropertyAdapter=org.apache.tapestry5.commons.services.ClassPropertyAdapter
org.apache.tapestry5.services.RequestFilter=org.apache.tapestry5.http.services.RequestFilter
com.yahoo.platform.yui.compressor.CssCompressor=org.apache.tapestry5.internal.webresources.CssCompressor
org.apache.tapestry5.internal.hibernate.DefaultHibernateConfigurer=org.apache.tapestry5.hibernate.internal.DefaultHibernateConfigurer
org.apache.tapestry5.internal.services.DefaultDataTypeAnalyzer=org.apache.tapestry5.commons.internal.services.DefaultDataTypeAnalyzer
org.apache.tapestry5.ioc.Resource=org.apache.tapestry5.commons.Resource
org.apache.tapestry5.Link=org.apache.tapestry5.http.Link
org.apache.tapestry5.internal.services.StringInternerImpl=org.apache.tapestry5.commons.internal.services.StringInternerImpl
org.apache.tapestry5.internal.hibernate.PackageNameHibernateConfigurer=org.apache.tapestry5.hibernate.internal.PackageNameHibernateConfigurer
org.apache.tapestry5.ioc.util.AbstractMessages=org.apache.tapestry5.commons.util.AbstractMessages
