<project name="examples" default="all" basedir=".">
  
  <property name="lib" location="../lib"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  
  <property name="dist" location="."/>

  <property name="name" location="bogus"/>

  <target name="all">
    <ant dir="hello" inheritAll="false"/>
    <ant dir="counter" inheritAll="false"/>
    <ant dir="counter-resource" inheritAll="false"/>
    <ant dir="websocket" inheritAll="false"/>
    <ant dir="websocket-events" inheritAll="false"/>
  </target>
    
  <target name="compile">
    <mkdir dir="${build}"/>
     
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
        <fileset dir="${lib}">
          <include name="baratine-api.jar"/>
          <include name="baratine.jar"/>
        </fileset>
      </classpath>
    </javac>

    <jar jarfile="${dist}/${name}.jar" manifest="${src}/manifest">
       <fileset dir="${build}"/>
    </jar>
  </target>
  
</project>

