module_name=conduits-mekanism
module_mod_id=gasconduits

include_in_build=true
include_in_combjar=false

publish_api=false
publish_source=false

mekanism_version=1.12.2-9.7.0
mekanism_maven_version=2835175

curse_projectId=309756
curse_display_name=GasConduits
curse_optional_libraries=ender-io,ender-io-base,ender-io-conduits
curse_required_libraries=mekanism
