module_name=ap
module_mod_id=ap

include_in_build=true
include_in_combjar=false

publish_api=false
publish_source=false

curse_projectId=
curse_display_name=Should not be publiched on Curse
curse_optional_libraries=
curse_required_libraries=
