module_name=zoo
module_mod_id=enderiozoo

include_in_build=true
include_in_combjar=false

publish_api=false
publish_source=false

curse_projectId=303001
curse_display_name=Ender IO Zoo
curse_optional_libraries=ender-io-base,ender-io
curse_required_libraries=
