module_name=invpanel
module_mod_id=enderioinvpanel

include_in_build=true
include_in_combjar=true

publish_api=false
publish_source=true

curse_projectId=421604
old_curse_projectId=297198
curse_display_name=Ender IO Inventory Panel
curse_optional_libraries=
curse_required_libraries=ender-io-base,ender-io-machines,ender-io-conduits
