core {

  # Domain name
  
  wave_server_domain : "<your_domain>"

  # A comma separated list of address on which to listen for connections.
  # Each address is a comma separated host:port pair.
  
  http_frontend_addresses : ["0.0.0.0:9898"]
  
  # Server's host name or IP address.
  mongodb_host : <docker-compose-folder>_mongo_1

  # Server's port. Default value: 27017
  mongodb_port : 27017

  # Database's name. Default name: swellrt
  mongodb_database : swellrt
  

}

