<!DOCTYPE html>
<html>
<head>
    <link rel="import" href="../bower_components/paper-styles/default-theme.html">
    <link rel="import" href="../bower_components/paper-styles/typography.html">
    <link rel="import" href="projector-formfield.html">
</head>
<dom-module id="projector-formsection">
    <template>
        <style>
            .paper-font-display4 {
                @apply(--paper-font-display4);
            }

            .paper-font-display3 {
                @apply(--paper-font-display3);
            }

            .paper-font-display2 {
                @apply(--paper-font-display2);
            }

            .paper-font-display1 {
                @apply(--paper-font-display1);
            }

            .paper-font-headline {
                @apply(--paper-font-headline);
            }

            .paper-font-title {
                @apply(--paper-font-title);
            }

            .paper-font-subhead {
                @apply(--paper-font-subhead);
                color: gray;
            }

            .paper-font-body2 {
                @apply(--paper-font-body2);
            }

            .paper-font-body1 {
                @apply(--paper-font-body1);
            }

            .paper-font-caption {
                @apply(--paper-font-caption);
            }

            .paper-font-menu {
                @apply(--paper-font-menu);
            }

            .paper-font-button {
                @apply(--paper-font-button);
            }

            .mobile-app {
                max-width: 320px;
            }

            .toolbar {
                height: 144px;
                padding: 16px;
                background: var(--default-primary-color);
                color: var(--text-primary-color);
                @apply(--paper-font-display1);
            }

            .item, .disabled-item {
                position: relative;
                padding: 8px;
                border: 1px solid;
                border-color: var(--divider-color);
                border-top: 0;
            }

            .item .primary {
                color: var(--primary-text-color);
                @apply(--paper-font-body2);
            }

            .item .secondary {
                color: var(--secondary-text-color);
                @apply(--paper-font-body1);
            }

            .disabled-item {
                color: var(--disabled-text-color);
                @apply(--paper-font-body2);
            }

            .form-content {
                margin-left: 6px;
                margin-right: 6px;
            }
        </style>
        <div class="paper-font-title">[[section.title]]</div>
        <div class="paper-font-subhead">[[section.description]]</div>
        <div class="form-content">
        <template is="dom-repeat" items="{{section.fields}}">
            <projector-formfield field="{{item}}"></projector-formfield>
        </template>
        </div>
    </template>
</dom-module>

<script>
    Polymer({
        is: "projector-formsection",
        properties: {
            section: Object
        }
    });
</script>
