source.. = src/
output.. = bin/eclipse/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               bin/lib/build/jars/joist-util.jar,\
               bin/lib/build/jars/apt-util.jar
