<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.baratine</groupId>
  <artifactId>foo</artifactId>
  <name>foo</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <packaging>bar</packaging>

  <dependencies>
    <dependency>
      <groupId>io.baratine</groupId>
      <artifactId>baratine</artifactId>
      <version>[0.10,)</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.baratine</groupId>
      <artifactId>bar</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>bar</type>
      <scope>deploy</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
      </plugin>
      <plugin>
        <groupId>io.baratine</groupId>
        <artifactId>baratine-maven-plugin</artifactId>
        <version>${VERSION}</version>
        <extensions>true</extensions>

        <configuration>
          <port>8086</port>
          <workDir>/tmp/baratine-T0003</workDir>
          <script>
            sleep 5

            jamp-query --pod bar /bar-service test

            jamp-query --pod foo /foo-service test

            stop

            exit
          </script>
        </configuration>

        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
