# Specifies your Active Directory ID:
azure.activedirectory.tenant-id={{tenantID}}
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id={{clientID}}
# Specifies your App Registration's secret key (use VALUE):
azure.activedirectory.client-secret={{clientSecret}}
# Specifies the list of Active Directory groups to use for authorization:
# FIXME SpringBoot authorization is based on group membership. Please provide the name of the group(s) to be used for authorization in your app
azure.activedirectory.user-group.allowed-group-names={{groupNames}}
